* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'open sans', sans-serif, Arial, Helvetica, sans-serif;
    /* إضافة التمرير السلس */
    scroll-behavior: smooth;
}


body {
    background-color: #000000;
    background-image: linear-gradient(to right, #103049, rgb(62, 67, 73));
    background-size: cover;
    background-position: center;



}

.main {
    overflow: hidden;
    animation: disps 1s ease-in-out
}

@keyframes disps {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    animation: colore 1.2s ease-in-out;
}

@keyframes colore {
    0% {
        color: rgb(44, 54, 194);
    }

    25% {
        color: rgb(1, 168, 190);
    }

    50% {
        color: aqua;
    }

    100% {
        color: white;
    }
}


a:hover {
    color: rgba(24, 201, 255, 0.753);
}

/* Header */
header {
    position: fixed;
    width: 100%;
    padding: 20px;
    border-radius: 0 0 10px 10px;
    background-color: hsl(217, 34%, 23%);
    animation: fadein .6s cubic-bezier(0, 1.25, 0.31, 1.25);
    position: sticky;
    top: -20px;

}

@keyframes fadein {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.navbar {
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon {
    width: 40px;
}

.navbar .logo a {
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    text-align: center;
    margin-left: 20px;
}

.navbar .links {
    display: flex;
    gap: 2rem;
}

.navbar .toglle-btn {
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.action-btn {
    background-color: orange;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.rem;
    font-weight: bold;
    cursor: pointer;
    transition: 0.2s ease;
}

.action-btn:hover {
    scale: 1.1;
    color: #0061f3;
}

.action-btn:active {
    scale: 0.95;
}

/* DROPDOWN MENU */
.dropdown_menu {
    position: absolute;
    height: 0;
    display: none;

}

.dropdown_menu.open {
    height: 288px;


}

.dropdown_menu li {
    padding: 0.7em;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    background: #27364f;
    margin-bottom: 2px;
}


.dropdown_menu .action-btn {
    width: 100%;
    display: flex;
    justify-content: center;
}

/* HERO */
section#hero {
    height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: antiquewhite;
    min-height: 100vh;
    background-image: url(img/33.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;

}

#hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;

}

.products {
    text-align: center;
    padding: 40px 0;
    background-color: #ffffff;
}

.products h2 {
    color: #ffe4e4;
    background-color: #0e4747;
    /* لون الخلفية */
    padding: 10px 20px;
    /* حواف حول النص */
    border-radius: 10px;
    /* لجعل الزوايا دائرية */
    display: block;
    /* يضمن أن العنصر سيكون في سطر منفصل */
    width: max-content;
    /* يجعل عرض العنصر يتناسب مع حجم النص */
    margin: 20px auto;
    /* إذا أردت أن يكون النص في المنتصف  */
}

.container {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 20px;

}

.product-item {
    width: 250px;
    margin: 15px;
    padding: 30px;
    background-color: #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(243, 3, 3, 0.1);
    text-align: center;
}

.product-item img {
    max-width: 100%;
    width: 200px;
    min-height: 184px;
    margin-bottom: 10px;
}

.product-item h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.product-item button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.product-item button:hover {
    background-color: #0061f3;
}

.about {
    padding: 40px;
    text-align: center;
    background-color: #fff;
}

.about h2 {
    font-size: 30px;
    margin-bottom: 15px;
}

/* RESPONSIVE DESIGN */
@media(max-width:992px) {

    .navbar .links,
    .navbar .action-btn {
        display: none;
    }

    .navbar .toglle-btn {
        display: block;
    }

    li:hover {
        transition: all 0.6s ease-in-out;
        background-color: #103049;
        color: #27364f;
    }

    .dropdown_menu {
        display: block;
        right: auto;
        left: 33px;
        top: 65px;
        width: 400px;
        border-radius: 39px;
        overflow: hidden;
        transition: height .22s ease-in-out;
    }
}

@media(max-width:550px) {
    .dropdown_menu {
        left: 20px;
        top: 80px;
        width: 150px;
    }

    .product-item {
        width: 170px;
        padding: 10px;
    }


    .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
        gap: 6px;
        row-gap: 40px;
    }

}
